ARTEFACT	2
DNA	50445
DNA/Academ	4
DNA/Academ-1	153
DNA/CMC	1
DNA/CMC-Chapaev	62
DNA/CMC-Chapaev-3	33
DNA/CMC-EnSpm	3013
DNA/CMC-EnSpm?	1
DNA/CMC-Transib	419
DNA/Crypton-V	31
DNA/Ginger	214
DNA/Ginger-1	5641
DNA/Ginger-2	1675
DNA/IS3EU	205
DNA/Kolobok-E	24422
DNA/Kolobok-Hydra	11
DNA/Kolobok-T2	1368
DNA/Kolobok-T2?	1448
DNA/MULE	124
DNA/MULE-MuDR	10720
DNA/MULE-MuDR?	13
DNA/MULE-NOF	2860
DNA/MULE-Ricksha	4
DNA/Maverick	4467
DNA/Merlin	681
DNA/P	4344
DNA/PIF-Harbinger	1765
DNA/PIF-ISL2EU	241
DNA/PIF-Spy	404
DNA/PiggyBac	691
DNA/PiggyBac?	1
DNA/Sola	108
DNA/Sola-1	2104
DNA/Sola-2	86
DNA/Sola-3	10
DNA/Sola?	8
DNA/TcMar	14
DNA/TcMar-Fot1	177
DNA/TcMar-ISRm11	2
DNA/TcMar-Mariner	672
DNA/TcMar-Pogo	2122
DNA/TcMar-Pogo?	18
DNA/TcMar-Tc1	3029
DNA/TcMar-Tc2	1
DNA/TcMar-Tc4	107
DNA/TcMar-Tigger	1494
DNA/TcMar-m44	2331
DNA/TcMar-m44?	517
DNA/TcMar?	1
DNA/hAT	11079
DNA/hAT-Ac	5972
DNA/hAT-Blackjack	1090
DNA/hAT-Charlie	7703
DNA/hAT-Pegasus	228
DNA/hAT-Tag1	602
DNA/hAT-Tip100	16309
DNA/hAT-hAT19	11654
DNA/hAT-hAT5	4
DNA/hAT-hATm	481
DNA/hAT-hATx	1
DNA/hAT-hobo	56
DNA/hAT?	668
DNA?/hAT?	27
LINE	50
LINE/CR1	2930
LINE/CR1-Zenon	1
LINE/CR1?	1
LINE/CRE	1
LINE/Dong-R4	37
LINE/I	4573
LINE/I-Jockey	5709
LINE/I?	1
LINE/L1	10
LINE/L1-Tx1	20
LINE/L2	4096
LINE/Penelope	202
LINE/R1	2488
LINE/R1-LOA	48
LINE/R2	18
LINE/R2-Hero	1
LINE/R2-NeSL	43
LINE/RTE	193
LINE/RTE-BovB	918
LINE/RTE-ORTE	6
LINE/RTE-RTE	8
LINE/RTE-X	12
LTR	516
LTR/Caulimovirus	121
LTR/Copia	814
LTR/DIRS	1
LTR/Gypsy	9355
LTR/Pao	5256
Low_complexity	31534
RC/Helitron	9379
Retroposon	5956
SINE	26031
SINE/tRNA	280
SINE/tRNA-Deu	3
SINE/tRNA-Deu-RTE	6
SINE/tRNA-I	3
SINE/tRNA-RTE	23
SINE?	96
Satellite	142
Simple_repeat	259874
Unknown	100596
rRNA	111
tRNA	209
